<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="diamond1" UriSource="Templates/Diamond/1.png" />
    <BitmapImage x:Key="diamond11" UriSource="Templates/Diamond/1.1.png" />
    <BitmapImage x:Key="diamond12" UriSource="Templates/Diamond/1.2.png" />
    <BitmapImage x:Key="diamond13" UriSource="Templates/Diamond/1.3.png" />
    <BitmapImage x:Key="diamond14" UriSource="Templates/Diamond/1.4.png" />
    <BitmapImage x:Key="diamond2" UriSource="Templates/Diamond/2.png" />
    <BitmapImage x:Key="diamond21" UriSource="Templates/Diamond/2.1.png" />
    <BitmapImage x:Key="diamond22" UriSource="Templates/Diamond/2.2.png" />
    <BitmapImage x:Key="diamond23" UriSource="Templates/Diamond/2.3.png" />
    <BitmapImage x:Key="diamond24" UriSource="Templates/Diamond/2.4.png" />
    <BitmapImage x:Key="diamond3" UriSource="Templates/Diamond/3.png" />
    <BitmapImage x:Key="diamond31" UriSource="Templates/Diamond/3.1.png" />
    <BitmapImage x:Key="diamond32" UriSource="Templates/Diamond/3.2.png" />
    <BitmapImage x:Key="diamond33" UriSource="Templates/Diamond/3.3.png" />
    <BitmapImage x:Key="diamond34" UriSource="Templates/Diamond/3.4.png" />
    <BitmapImage x:Key="diamond4" UriSource="Templates/Diamond/4.png" />
    <BitmapImage x:Key="diamond41" UriSource="Templates/Diamond/4.1.png" />
    <BitmapImage x:Key="diamond42" UriSource="Templates/Diamond/4.2.png" />
    <BitmapImage x:Key="diamond43" UriSource="Templates/Diamond/4.3.png" />
    <BitmapImage x:Key="diamond44" UriSource="Templates/Diamond/4.4.png" />
    <BitmapImage x:Key="perico1" UriSource="Templates/Perico/1.png" />
    <BitmapImage x:Key="perico11" UriSource="Templates/Perico/1.1.png" />
    <BitmapImage x:Key="perico12" UriSource="Templates/Perico/1.2.png" />
    <BitmapImage x:Key="perico13" UriSource="Templates/Perico/1.3.png" />
    <BitmapImage x:Key="perico14" UriSource="Templates/Perico/1.4.png" />
    <BitmapImage x:Key="perico15" UriSource="Templates/Perico/1.5.png" />
    <BitmapImage x:Key="perico16" UriSource="Templates/Perico/1.6.png" />
    <BitmapImage x:Key="perico17" UriSource="Templates/Perico/1.7.png" />
    <BitmapImage x:Key="perico18" UriSource="Templates/Perico/1.8.png" />
    <BitmapImage x:Key="perico2" UriSource="Templates/Perico/2.png" />
    <BitmapImage x:Key="perico21" UriSource="Templates/Perico/2.1.png" />
    <BitmapImage x:Key="perico22" UriSource="Templates/Perico/2.2.png" />
    <BitmapImage x:Key="perico23" UriSource="Templates/Perico/2.3.png" />
    <BitmapImage x:Key="perico24" UriSource="Templates/Perico/2.4.png" />
    <BitmapImage x:Key="perico25" UriSource="Templates/Perico/2.5.png" />
    <BitmapImage x:Key="perico26" UriSource="Templates/Perico/2.6.png" />
    <BitmapImage x:Key="perico27" UriSource="Templates/Perico/2.7.png" />
    <BitmapImage x:Key="perico28" UriSource="Templates/Perico/2.8.png" />
    <BitmapImage x:Key="perico3" UriSource="Templates/Perico/3.png" />
    <BitmapImage x:Key="perico31" UriSource="Templates/Perico/3.1.png" />
    <BitmapImage x:Key="perico32" UriSource="Templates/Perico/3.2.png" />
    <BitmapImage x:Key="perico33" UriSource="Templates/Perico/3.3.png" />
    <BitmapImage x:Key="perico34" UriSource="Templates/Perico/3.4.png" />
    <BitmapImage x:Key="perico35" UriSource="Templates/Perico/3.5.png" />
    <BitmapImage x:Key="perico36" UriSource="Templates/Perico/3.6.png" />
    <BitmapImage x:Key="perico37" UriSource="Templates/Perico/3.7.png" />
    <BitmapImage x:Key="perico38" UriSource="Templates/Perico/3.8.png" />
    <BitmapImage x:Key="perico4" UriSource="Templates/Perico/4.png" />
    <BitmapImage x:Key="perico41" UriSource="Templates/Perico/4.1.png" />
    <BitmapImage x:Key="perico42" UriSource="Templates/Perico/4.2.png" />
    <BitmapImage x:Key="perico43" UriSource="Templates/Perico/4.3.png" />
    <BitmapImage x:Key="perico44" UriSource="Templates/Perico/4.4.png" />
    <BitmapImage x:Key="perico45" UriSource="Templates/Perico/4.5.png" />
    <BitmapImage x:Key="perico46" UriSource="Templates/Perico/4.6.png" />
    <BitmapImage x:Key="perico47" UriSource="Templates/Perico/4.7.png" />
    <BitmapImage x:Key="perico48" UriSource="Templates/Perico/4.8.png" />
    <BitmapImage x:Key="perico5" UriSource="Templates/Perico/5.png" />
    <BitmapImage x:Key="perico51" UriSource="Templates/Perico/5.1.png" />
    <BitmapImage x:Key="perico52" UriSource="Templates/Perico/5.2.png" />
    <BitmapImage x:Key="perico53" UriSource="Templates/Perico/5.3.png" />
    <BitmapImage x:Key="perico54" UriSource="Templates/Perico/5.4.png" />
    <BitmapImage x:Key="perico55" UriSource="Templates/Perico/5.5.png" />
    <BitmapImage x:Key="perico56" UriSource="Templates/Perico/5.6.png" />
    <BitmapImage x:Key="perico57" UriSource="Templates/Perico/5.7.png" />
    <BitmapImage x:Key="perico58" UriSource="Templates/Perico/5.8.png" />
    <BitmapImage x:Key="perico6" UriSource="Templates/Perico/6.png" />
    <BitmapImage x:Key="perico61" UriSource="Templates/Perico/6.1.png" />
    <BitmapImage x:Key="perico62" UriSource="Templates/Perico/6.2.png" />
    <BitmapImage x:Key="perico63" UriSource="Templates/Perico/6.3.png" />
    <BitmapImage x:Key="perico64" UriSource="Templates/Perico/6.4.png" />
    <BitmapImage x:Key="perico65" UriSource="Templates/Perico/6.5.png" />
    <BitmapImage x:Key="perico66" UriSource="Templates/Perico/6.6.png" />
    <BitmapImage x:Key="perico67" UriSource="Templates/Perico/6.7.png" />
    <BitmapImage x:Key="perico68" UriSource="Templates/Perico/6.8.png" />
    <BitmapImage x:Key="perico7" UriSource="Templates/Perico/7.png" />
    <BitmapImage x:Key="perico71" UriSource="Templates/Perico/7.1.png" />
    <BitmapImage x:Key="perico72" UriSource="Templates/Perico/7.2.png" />
    <BitmapImage x:Key="perico73" UriSource="Templates/Perico/7.3.png" />
    <BitmapImage x:Key="perico74" UriSource="Templates/Perico/7.4.png" />
    <BitmapImage x:Key="perico75" UriSource="Templates/Perico/7.5.png" />
    <BitmapImage x:Key="perico76" UriSource="Templates/Perico/7.6.png" />
    <BitmapImage x:Key="perico77" UriSource="Templates/Perico/7.7.png" />
    <BitmapImage x:Key="perico78" UriSource="Templates/Perico/7.8.png" />
    <BitmapImage x:Key="background" UriSource="background.jpg" />
    <BitmapImage x:Key="icon" UriSource="icon.ico" />    
</ResourceDictionary>