<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<SignAssembly>false</SignAssembly>
		<Version>4.0.2.0</Version>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Authors>fish,MageAngela</Authors>
		<Company>fish</Company>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Templates\**" />
		<EmbeddedResource Remove="Templates\**" />
		<None Remove="Templates\**" />
		<Page Remove="Templates\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="background.jpg" />
		<None Remove="Resources\background.jpg" />
		<None Remove="Resources\icon.ico" />
		<None Remove="Resources\Templates\Diamond\1.1.png" />
		<None Remove="Resources\Templates\Diamond\1.2.png" />
		<None Remove="Resources\Templates\Diamond\1.3.png" />
		<None Remove="Resources\Templates\Diamond\1.4.png" />
		<None Remove="Resources\Templates\Diamond\1.png" />
		<None Remove="Resources\Templates\Diamond\2.1.png" />
		<None Remove="Resources\Templates\Diamond\2.2.png" />
		<None Remove="Resources\Templates\Diamond\2.3.png" />
		<None Remove="Resources\Templates\Diamond\2.4.png" />
		<None Remove="Resources\Templates\Diamond\2.png" />
		<None Remove="Resources\Templates\Diamond\3.1.png" />
		<None Remove="Resources\Templates\Diamond\3.2.png" />
		<None Remove="Resources\Templates\Diamond\3.3.png" />
		<None Remove="Resources\Templates\Diamond\3.4.png" />
		<None Remove="Resources\Templates\Diamond\3.png" />
		<None Remove="Resources\Templates\Diamond\4.1.png" />
		<None Remove="Resources\Templates\Diamond\4.2.png" />
		<None Remove="Resources\Templates\Diamond\4.3.png" />
		<None Remove="Resources\Templates\Diamond\4.4.png" />
		<None Remove="Resources\Templates\Diamond\4.png" />
		<None Remove="Resources\Templates\Perico\1.1.png" />
		<None Remove="Resources\Templates\Perico\1.2.png" />
		<None Remove="Resources\Templates\Perico\1.3.png" />
		<None Remove="Resources\Templates\Perico\1.4.png" />
		<None Remove="Resources\Templates\Perico\1.5.png" />
		<None Remove="Resources\Templates\Perico\1.6.png" />
		<None Remove="Resources\Templates\Perico\1.7.png" />
		<None Remove="Resources\Templates\Perico\1.8.png" />
		<None Remove="Resources\Templates\Perico\1.png" />
		<None Remove="Resources\Templates\Perico\2.1.png" />
		<None Remove="Resources\Templates\Perico\2.2.png" />
		<None Remove="Resources\Templates\Perico\2.3.png" />
		<None Remove="Resources\Templates\Perico\2.4.png" />
		<None Remove="Resources\Templates\Perico\2.5.png" />
		<None Remove="Resources\Templates\Perico\2.6.png" />
		<None Remove="Resources\Templates\Perico\2.7.png" />
		<None Remove="Resources\Templates\Perico\2.8.png" />
		<None Remove="Resources\Templates\Perico\2.png" />
		<None Remove="Resources\Templates\Perico\3.1.png" />
		<None Remove="Resources\Templates\Perico\3.2.png" />
		<None Remove="Resources\Templates\Perico\3.3.png" />
		<None Remove="Resources\Templates\Perico\3.4.png" />
		<None Remove="Resources\Templates\Perico\3.5.png" />
		<None Remove="Resources\Templates\Perico\3.6.png" />
		<None Remove="Resources\Templates\Perico\3.7.png" />
		<None Remove="Resources\Templates\Perico\3.8.png" />
		<None Remove="Resources\Templates\Perico\3.png" />
		<None Remove="Resources\Templates\Perico\4.1.png" />
		<None Remove="Resources\Templates\Perico\4.2.png" />
		<None Remove="Resources\Templates\Perico\4.3.png" />
		<None Remove="Resources\Templates\Perico\4.4.png" />
		<None Remove="Resources\Templates\Perico\4.5.png" />
		<None Remove="Resources\Templates\Perico\4.6.png" />
		<None Remove="Resources\Templates\Perico\4.7.png" />
		<None Remove="Resources\Templates\Perico\4.8.png" />
		<None Remove="Resources\Templates\Perico\4.png" />
		<None Remove="Resources\Templates\Perico\5.1.png" />
		<None Remove="Resources\Templates\Perico\5.2.png" />
		<None Remove="Resources\Templates\Perico\5.3.png" />
		<None Remove="Resources\Templates\Perico\5.4.png" />
		<None Remove="Resources\Templates\Perico\5.5.png" />
		<None Remove="Resources\Templates\Perico\5.6.png" />
		<None Remove="Resources\Templates\Perico\5.7.png" />
		<None Remove="Resources\Templates\Perico\5.8.png" />
		<None Remove="Resources\Templates\Perico\5.png" />
		<None Remove="Resources\Templates\Perico\6.1.png" />
		<None Remove="Resources\Templates\Perico\6.2.png" />
		<None Remove="Resources\Templates\Perico\6.3.png" />
		<None Remove="Resources\Templates\Perico\6.4.png" />
		<None Remove="Resources\Templates\Perico\6.5.png" />
		<None Remove="Resources\Templates\Perico\6.6.png" />
		<None Remove="Resources\Templates\Perico\6.7.png" />
		<None Remove="Resources\Templates\Perico\6.8.png" />
		<None Remove="Resources\Templates\Perico\6.png" />
		<None Remove="Resources\Templates\Perico\7.1.png" />
		<None Remove="Resources\Templates\Perico\7.2.png" />
		<None Remove="Resources\Templates\Perico\7.3.png" />
		<None Remove="Resources\Templates\Perico\7.4.png" />
		<None Remove="Resources\Templates\Perico\7.5.png" />
		<None Remove="Resources\Templates\Perico\7.6.png" />
		<None Remove="Resources\Templates\Perico\7.7.png" />
		<None Remove="Resources\Templates\Perico\7.8.png" />
		<None Remove="Resources\Templates\Perico\7.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Resource Include="Resources\background.jpg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\icon.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Diamond\1.1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Diamond\1.2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Diamond\1.3.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Diamond\1.4.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Diamond\1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Diamond\2.1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Diamond\2.2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Diamond\2.3.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Diamond\2.4.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Diamond\2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Diamond\3.1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Diamond\3.2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Diamond\3.3.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Diamond\3.4.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Diamond\3.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Diamond\4.1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Diamond\4.2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Diamond\4.3.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Diamond\4.4.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Diamond\4.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\1.1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\1.2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\1.3.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\1.4.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\1.5.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\1.6.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\1.7.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\1.8.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\2.1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\2.2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\2.3.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\2.4.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\2.5.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\2.6.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\2.7.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\2.8.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\3.1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\3.2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\3.3.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\3.4.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\3.5.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\3.6.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\3.7.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\3.8.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\3.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\4.1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\4.2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\4.3.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\4.4.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\4.5.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\4.6.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\4.7.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\4.8.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\4.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\5.1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\5.2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\5.3.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\5.4.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\5.5.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\5.6.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\5.7.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\5.8.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\5.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\6.1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\6.2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\6.3.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\6.4.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\6.5.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\6.6.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\6.7.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\6.8.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\6.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\7.1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\7.2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\7.3.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\7.4.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\7.5.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\7.6.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\7.7.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\7.8.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Templates\Perico\7.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="Stylet" Version="1.3.7" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.6" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Resources\AppRes.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Page>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>